is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_Sarah_Maxence_Samuel
build_property.ProjectDir = C:\Users\samue\OneDrive - De Vinci\Esilv\A2\S2\PbSI\Projet-PbSI\Projet_Sarah_Maxence_Samuel\Projet_Sarah_Maxence_Samuel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
